{
  "name": "eslint-config-powel",
  "version": "5.1.0",
  "description": "Powel ESLint configs",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "main": "index.js",
  "author": "Filip Malinowski <filip.malinowski@powel.com>",
  "repository": "https://github.com/PowelAS/eslint-config-powel.git",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": "~3.0.0",
    "eslint-config-standard": "~12.0.0",
    "eslint-plugin-import": "~2.14.0",
    "eslint-plugin-node": "~7.0.0",
    "eslint-plugin-prettier": "~2.6.0",
    "eslint-plugin-standard": "~4.0.0",
    "eslint-plugin-promise": "~4.0.0"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0",
    "prettier": ">=1.11.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "npmpub": "^3.1.0",
    "prettier": "^1.11.0"
  },
  "scripts": {
    "test": "node test/config-test.js",
    "lint": "eslint .",
    "fmt": "prettier --single-quote --write \"*.js\" \"test/*.js\"",
    "pretest": "npm run fmt && npm run lint",
    "release": "npmpub"
  }
}
